{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firetv",
  "title": "Fire TV Cast",
  "description": "Cast YouTube and Stremio to Fire TV via Home Assistant",
  "icon": {
    "light": "command-icon.png",
    "dark": "command-icon-dark.png"
  },
  "author": "gtarraga",
  "categories": [
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "cast-youtube",
      "title": "Cast YouTube",
      "subtitle": "Fire TV",
      "description": "Turn on Fire TV and projector, play YouTube in SmartTube",
      "mode": "no-view",
      "arguments": [
        {
          "name": "url",
          "placeholder": "YouTube Link",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "cast-stremio",
      "title": "Cast Stremio",
      "subtitle": "Fire TV",
      "description": "Turn on Fire TV and projector, open movie or show in Stremio",
      "mode": "no-view",
      "arguments": [
        {
          "name": "query",
          "placeholder": "Movie/Series Name",
          "type": "text",
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "haUrl",
      "type": "textfield",
      "required": true,
      "title": "Home Assistant URL",
      "description": "Base URL of your Home Assistant instance",
      "placeholder": "https://homeassistant.local"
    },
    {
      "name": "haToken",
      "type": "password",
      "required": true,
      "title": "Home Assistant Token",
      "description": "Long-lived access token from HA → Security"
    },
    {
      "name": "entityId",
      "type": "textfield",
      "required": true,
      "title": "Fire TV Entity",
      "description": "media_player entity for Fire TV",
      "placeholder": "media_player.fire_tv"
    },
    {
      "name": "hasProjector",
      "type": "checkbox",
      "required": false,
      "default": false,
      "title": "Projector Connected",
      "description": "Wake projector via Wake-on-LAN before casting",
      "label": "Projector Connected"
    },
    {
      "name": "projectorEntityId",
      "type": "textfield",
      "required": false,
      "title": "Projector Entity",
      "description": "media_player entity for projector",
      "placeholder": "media_player.projector"
    },
    {
      "name": "projectorMac",
      "type": "textfield",
      "required": false,
      "title": "Projector MAC Address",
      "description": "MAC address for Wake-on-LAN magic packet",
      "placeholder": "00:00:00:00:00:00"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.80.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.8",
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist",
    "lint": "ray lint"
  }
}
